{
  "name": "rjs-report",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "buster-test"
  },
  "bin": {
    "rjs-report": "./bin/rjs-report"
  },
  "author": "Karolis Narkevicius <karolis@qubitproducts.com>",
  "license": "ISC",
  "dependencies": {
    "cli-color": "^0.3.2",
    "commander": "^2.2.0",
    "easy-table": "^0.3.0",
    "gzip-size": "^0.2.0",
    "numeral": "^1.5.3",
    "ramda": "^0.1.5",
    "rjs-build-analysis": "0.0.3"
  },
  "devDependencies": {
    "buster": "^0.7.13",
    "fixture-stdout": "^0.2.1"
  }
}
